<html>
<head>
<title>information</title>
<nav>
<ul>
<li><a href="car.html">HOME </a></li>
<li><a href="interior.html">INTERIOR</a> </li>
<li> <a href="dashboard.html">DASHBORD</a></li>
<li><a href="information.html"> INFORMATION</a></li>
</ul>
</nav>
<style>
*{
    box-sizing:border-box;
	}
	body{
	  margin:0;
	  background:gray;}
	  nav{
	  background:#594848;
	  width:100%;
	  overflow:auto;
	  }
	  ul{margin:0;
	  padding:0;
	  list-style:none;
	  }
	  li{float:left;
	  }
	  nav a{
	  width:150px;
	  display:block;
	  text-decoration:none;
	  text-align:center;
	  background:#594848;
	  font-size:20px;
	  color:white;
	  padding:20px 10px;
	  font-family:arial;
	  }
nav a:hover{
 background:lightgreen;
 color:black;
 }
 .fun{
        font-size:37px;
		
		} 
 
 
 </style>
 <h1 align="center" font face="algerian">
 <font face="algerian" font size="30px"><u>Key Specification Of Maruti Vitara Brezza</u></font>
 </h1>
</head>

<body>
<table class="fun"align="center" width="70%" cellspacing="35">
<tr>
<td>ARAI Mileage </td>
<td>17.03 kmpl</td>
</tr>
<tr>
<td> City Mileage </td>
<td>17.3 kmpl</td>
</tr>
<tr>
<td>Fuel Type </td>
<td>Petrol</td>
</tr>
<tr>
<td> Engine Displacement (cc)</td>
<td>1462</td>
</tr>
<tr>
<td> No. of cylinders </td>
<td>4</td>
</tr>
<tr>
<td> Max Power (bhp@rpm) </td>
<td>103.26bhp@6000rpm</td>
</tr>
<tr>
<td> Max Torque (nm@rpm)</td>
<td>138nm@4400rpm</td>
</tr>
<tr>
<td> Seating Capacity</td>
<td>5</td>
</tr>
<tr>
<td> Transmission Type </td>
<td>Manual & Auto</td>
</tr>
<tr>
<td> Boot Space (liters)</td>
<td>328</td>
</tr>
<tr>
<td> Fuel Tank Capacity </td>
<td>48.00</td>
</tr>
<tr>
<td>Body Type</td>
<td>SUV</td>
</tr>
</table>


</body>
</html>